<!DOCTYPE html>
<html>

<link rel="stylesheet" href= "style.css">
			
	<head>
		<title>Home</title>


	</head>
	
	<body>
	
        <header>
    		<a href ="index.html" class ="active"><img id ="banner" src = "images/Goat-Header.jpg" alt="flag">
            <div class="bannertext1">Welcome to</div>
            <div class="bannertext2"><font style="color:coral;">Old</font> <font style="color:gold;">Stobo</font> <font style="color:lightseagreen;">Farm</font></div>
            </a>
        </header>    
        
		
	
			<nav id="nav">
				
				<a href="location.html" class="colour1">Location</a> 
				<a href="openinghours.html" class="colour2">Opening Hours</a> 
				<a href="goodsandservices.html" class="colour3">Goods & Services</a> 
		 
		
			</nav>
		<div id= "main" style="background-color: burlywood;">
		
			<h1>Home</h1>
            
            <p>Welcome to Old Stobo Farm! The Only Farm in Scotland that doesn't look at all like it's in Scotland.</p>
		
			<img src="images/Farm-with-Horses.jpg">
			
		
			
		
		</div>
		
	

			
		<footer id="footer" class="colour3">
		Find us on social media for great updates from the farm!
        <br><a href="https://facebook.com/">Facebook</a> | <a href="https://twitter.com/">Twitter</a> | <a href="https://instagram.com/">Instagram</a>
		<font style="float:right;">Website created by Ed Dickinson</font>
		</footer>
	
	</body>
	
	
</html>